.services-section {
    background: #333;
    color: white;
    padding: 80px 20px;
    font-family: 'Segoe UI', sans-serif;
  }
  
  /* ----- First Row ----- */
  .first-row {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 80px;
    padding: 0 3rem;
  }
  
  .column {
    flex: 1;
    min-width: 300px;
  }

  .line {
    border: none;
    height: 1px;
    background: #555; /* soft gray-blue */
    margin: 2rem auto;
    border-radius: 10px;
    transform: scaleY(1.1);
  }
  
  .text-content h2 {
    font-size: 4.5rem;
    margin-bottom: 10px;
  }
  
  .text-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #bbb;
    margin-bottom: 20px;
  }
  
  .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }
  
  .tag {
    background-color: #1f2937;
    color: #e2e8f0;
    padding: 0.5rem 1rem;
    margin: 0.3rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: background 0.3s ease;
    cursor: default;
    line-height: 1.9;
  }
  
  .image-content img {
    width: 100%;
    border-radius: 12px;
    object-fit: cover;
    filter: grayscale(100%);
    transition: filter 0.4s ease;
  }

  .image-content img:hover{
    filter: grayscale(0);
  }
  
  /* ----- Second Row ----- */
  .second-row {
    padding: 0 3rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(260px, 1fr));
    gap: 30px;
    margin-bottom: 80px;
  }
  
  .service-card {
    background: #555;
    padding: 25px;
    border-radius: 18px;
    border: 1px solid #222;
    transition: all 0.3s ease;
  }
  
  .service-card h3 {
    font-size: 1.3rem;
  }
  
  .service-card hr {
    border: none;
    height: 1px;
    background: #444;
    margin-bottom: 10px;
  }
  
  .service-card p {
    font-size: 14px;
    color: #ccc;
    line-height: 1.5;
  }

  .card-title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .card-icon {
    font-size: 20px;
    color: #6366f1; /* adjust to your theme */
  }
  
  
  





  
  .body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .scroll-container {
    overflow: hidden;
    white-space: nowrap;
    width: 80%;
    padding: 20px 0;
    -webkit-mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
    mask-repeat: no-repeat;
    mask-size: 100% 100%;
  }
  .scroll-content {
    display: inline-block;
    left: 100%;
    animation: scrollleft 30s linear infinite;
  }
  .scroll-content:hover {
    cursor: pointer;
    animation-play-state: paused;
  }
  
  .logos {
    width: 40px;
    height: 40px;
    opacity: 0.5;
    margin: 0 2.5rem;
    filter: grayscale(100%);
    transition: filter 0.2s ease-in-out;
  }

  .scroll-content:hover .logos{
    filter: grayscale(0%);
  }


  @keyframes scrollleft {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  

  .scroll-container_two {
    overflow: hidden;
    white-space: nowrap;
    width: 80%;
    padding: 20px 0;
    -webkit-mask-image: linear-gradient(to left, transparent, black 10%, black 90%, transparent);
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-image: linear-gradient(to left, transparent, black 10%, black 90%, transparent);
    mask-repeat: no-repeat;
    mask-size: 100% 100%;
    margin-top: 2rem;
  }

  .scroll-content_two {
    display: inline-block;
    right: 100%;
    animation: scrollright 30s linear infinite;
  }
  .scroll-content_two span {
    display: inline-block;
    font-size: 1.5rem;
    margin: 0 40px;
    color: #555;
  }
  .scroll-content_two:hover {
    cursor: pointer;
    animation-play-state: paused;
  }


  @keyframes scrollright {
    0% {
      transform: translateX(-50%);
    }
    100% {
      transform: translateX(0);
    }
  }